# holdersdkdemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/holder/: MainActivity.java
app/src/main/java/com/demo/holder/biness/helper/: OrderfillDeclareHelper.java
app/src/main/java/com/demo/holder/biness/holder/: BottomHolder.java  CenterHolder.java  TopHolder.java
app/src/main/java/com/demo/holder/biness/present/: WidgetPresent.java
app/src/main/java/com/demo/holder/biness/slider/: GuideProductAdapter.java
app/src/main/java/com/demo/holder/biness/time/: TimeTestHelper.java
app/src/main/java/com/demo/holder/biness/uils/: ScreenUtils.java
app/src/main/java/com/demo/holder/common/business/: AppInterfaceContant.java  Constant.java
app/src/main/java/com/demo/holder/tview/scrollablelayout/: ScrollableLayout.java
app/src/main/java/com/demo/holder/tview/search/: SearchLayout.java  SearchScrollView.java
app/src/main/res/drawable/: list_item_selector.xml  psearch_topsearch_item_shap.xml  psearch_topsearch_layout_shap.xml
app/src/main/res/layout/: activity_main.xml  gu_orderlist_tab_layout.xml  psearch_topsearch_item_layout.xml  test_activity_sgv.xml  test_activity_sgv_empy_view.xml  test_activity_widget.xml  test_dialog_time.xml  test_item_menu.xml  test_list_item.xml  test_list_item_header_footer.xml  test_list_item_sample.xml
app/src/main/res/values/: strings.xml
dialogsdk/: build.gradle
dialogsdk/src/main/: AndroidManifest.xml
dialogsdk/src/main/java/com/dialog/sdk/dialog/: IDialog.java
dialogsdk/src/main/java/com/dialog/sdk/loading/: ZLoadingBuilder.java  ZLoadingDrawable.java  ZLoadingTextView.java  ZLoadingView.java  Z_TYPE.java
dialogsdk/src/main/res/color/: comm_dialog_btn_text_selector.xml  common_btn_font_1_selector.xml  common_btn_font_4_selector.xml
dialogsdk/src/main/res/drawable/: common_btn_bg_1_selector.xml  common_btn_bg_4_selector.xml  progress.xml  vi_toast_custom_bg.xml
dialogsdk/src/main/res/layout/: activity_loading_dialog.xml  book_loading.xml  common_emptyview_not_net_layout.xml  dialog_custom.xml  newton_cradle_loading.xml  vi_toast_custom_layout.xml
dialogsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml.xml  strings.xml  styles.xml
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
holdermeaven/: build.gradle
(+259 files in other folders)
