<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ResourceName">

    <View
        android:id="@+id/line_grey_view"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#DDDDDD" />

    <View
    android:id="@+id/line_red_view"
    android:layout_width="match_parent"
    android:layout_height="0.25dp"
    android:background="#FF5C5C"
    android:visibility="gone" />

</FrameLayout>
