<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/vi_common_ll_pop_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ResourceName">

    <ListView
        android:id="@+id/vi_common_pop_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:listSelector="@android:color/transparent"
        android:divider="@color/white"
        android:scrollbars="none" />
</LinearLayout>